env=env1
browser=chrome
browser1=firefox


username1=user157
password=UserUser123
driver_username=User7
driver_password=UserUser123
salesmanager_username=salesmanager115
salesmanager_password=UserUser123
storemanager_username=storemanager85
storemanager_password=UserUser123
url=http://qa2.vytrack.com

env1.url=http://qa2.vytrack.com
env1.username1=user157
env1.password=UserUser123
