env=env1
url_=https://www.nba.com/


browser=chrome



username1=user157
password=UserUser123
driver_username=User7
driver_password=UserUser123
salesmanager_username=salesmanager115
salesmanager_password=UserUser123
storemanager_username=storemanager85
storemanager_password=UserUser123
url=http://qa2.vytrack.com
file=/Users/riazahmed/Desktop/pic.png

url1=http://practice.cybertekschool.com/upload
url2=http://practice.cybertekschool.com/autocomplete
url3=http://admin:admin@practice.cybertekschool.com/basic_auth
url4=http://practice.cybertekschool.com/checkboxes

